#calculadora sencilla, sin errores
def suma(x, y):
    return x + y


def resta(x, y):
    return x - y


def multiplicacion(x, y):
    return x * y


def division(x, y):
    if y == 0:
        return "Error: División por cero"
    return x / y


def main():
    while True:
        print("Opciones:")
        print("1. Sumar")
        print("2. Restar")
        print("3. Multiplicar")
        print("4. Dividir")
        print("5. Salir")

        eleccion = input("Selecciona una opción (1/2/3/4/5): ")

        if eleccion == '5':
            print("¡Hasta luego!")
            break
        num1 = float(input("Introduce el primer número: "))
        num2 = float(input("Introduce el segundo número: "))

        if eleccion == '1':
            print("Resultado: ", suma(num1, num2))
        elif eleccion == '2':
            print("Resultado: ", resta(num1, num2))
        elif eleccion == '3':
            print("Resultado: ", multiplicacion(num1, num2))
        elif eleccion == '4':
            print("Resultado: ", division(num1, num2))
        else:
            print("Opción no válida")

if __name__ == "__main__":
    main()


